# Config file for axirunner

# RUN NAME
run_name = string(default='run00')

# AXITRA
# specify the `axitra` executable path, if it is not in the global PATH
axitra_path = string(default=None)
# time_length (in seconds) is indicative: Axitra will always produce a number
# of points which is a power of 2
time_length = float(default=82.)
# sampling_rate, in Hz
sampling_rate = float(default=100.)
imaginary_freq_coefficient = float(default=2.)
# medium_periodicity, in m
medium_periodicity = float(default=400000)
max_iterations = integer(default=100000)
free_surface = boolean(default=True)
geographical_coordinates = boolean(default=True)

# VELOCITY MODEL
# velocity model file in "nd" (named discontinuites) format
#   The file is made of one ore more lines with:
#     depth(km) Vp(km/s) Vs(km/s) Density(g/cm3) Qp Qs
#   boundaries labels (e.g., "moho") can be specified on a line by themselves,
#   but are not used here.
#   Multiline comments (/* ... */) or single line comments (//, #) are allowed.
velocity_model_file = string(default=velocity.nd)

# STATIONS
stations_file = string(default=stations.conf)

# SOURCES
sources_file = string(default=sources.conf)
# Time offset (in seconds, respect to the source origin time)
# to start the trace
trace_start_offset = float(default=-5)

# CONVMS
# specify the `convms` executable path, if it is not in the global PATH
convms_path = string(default=None)
# possible values for source_function:
#    dirac, ricker, step, triangle, ramp, true_step, trapezoid
source_function = option('dirac', 'ricker', 'step', 'triangle', 'ramp', 'true_step', 'trapezoid', default='triangle')
# source_duration (seconds) only applies for certain source functions
#  It acts as a low pass filter with corner_frequency=1/source_duration
source_duration = float(default=2.5)
# possible outputs: displacement, velocity, acceleration
output = option('displacement', 'velocity', 'acceleration', default='velocity')
