# Example source file.
# Use either geographical coordinates...
# latitude  longitude  depth (m, downward positive) moment (N.m) strike dip rake origin_time
  44.528    4.637      1000.                        2.82e16      50     45  89   2019-11-11T10:52:44
# ...or cartesian coordinates
# x (m, north)  y (m, east)  depth (m, downward positive) moment (N.m) strike dip rake origin_time
# -5329.520     -8164.816    1000.                        2.82e16      50     45  89   2019-11-11T10:52:44
