# Example station file.
# Note that if "free_surface" is "True", then a free surface is set at Z=0 and
# stations cannot be above this level (i.e., no negative depths!).
#
# Use either geographical coordinates...
# code (net.sta.loc)     latitude (°N)  longitude (°E)  depth (m, downward positive)
  FR.OGDF.00             44.556977      5.069002        0.
  FR.BANN.00             44.368920      4.156330        0.
  FR.OGCB.00             44.850137      5.096536        0.
#
# ...or cartesian coordinates
# code (net.sta.loc)     x (m, north)   y (m, east)     depth (m, downward positive)
# FR.OGDF.00              -2062.072      26161.324      0.000
# FR.BANN.00             -22845.196     -46498.305      0.000
# FR.OGCB.00              30523.495      28206.656      0.000
