# Config file for run_axitra

# RUN NAME
run_name = string(default='run00')

# AXITRA
# specify the `axitra` executable path, if it is not in the global PATH
axitra_path = string(default=None)
# time_length is indicative: Axitra will always produce a number of points
#  which is a power of 2
time_length = float(default=82.)
sampling_rate = float(default=100.)
imaginary_freq_coefficient = float(default=2.)
medium_periodicity = float(default=400)
max_iterations = integer(default=100000)
free_surface = boolean(default=True)
# possible values for length_unit: m, km
length_unit = option('m', 'km', default='km')
geographical_coordinates = boolean(default=False)

# VELOCITY MODEL
velocity_model_file = string(default=None)

# STATIONS
stations_file = string(default=None)

# SOURCES
sources_file = string(default=None)
origin_time = string(default=None)

# CONVMS
# specify the `convms` executable path, if it is not in the global PATH
convms_path = string(default=None)
# possible values for source_function:
#    dirac, ricker, step, triangle, ramp, true_step, trapezoid
source_function = option('dirac', 'ricker', 'step', 'triangle', 'ramp', 'true_step', 'trapezoid', default='dirac')
# source_duration (seconds) only applies for certain source functions
#  It acts as a low pass filter with corner_frequency=1/source_duration
source_duration = float(default=1.)
# possible outputs: displacement, velocity, acceleration
output = option('displacement', 'velocity', 'acceleration', default='velocity')
